spring.datasource.url=jdbc:mysql://localhost:3306/java_study?&serverTimezone=UTC
spring.datasource.username=brocodeleo
spring.datasource.password=Coca0903253573
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
